{
    "name": "rooland/rooland",
    "description": "Source code of rooland community.",
    "keywords": ["yii2"],
    "homepage": "https://rooland.org/",
    "type": "project",
    "license": "MIT",
    "support": {
        "source": "https://github.com/rooland/rooland"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-authclient": "~2.0.6",
        "cebe/yii2-gravatar": "~1.1",
        "demi/comments": "~1.0",
        "bower-asset/codemirror": "~5.9.0",
        "bower-asset/codemirror-buttons": "~1.0.0",
        "dignityinside/translithelper": "^0.0.1",
        "kartik-v/yii2-widget-select2": "^2.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
